{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RCMPSP: Baseline schedules",
            "type": "debugpy",
            "request": "launch",
            "module": "src.scripts.baselines",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "MPSPLIB/RCMP/mp_j30_a2_nr1.rcmp",
                "--baseline",
                "random",
                "--gantt",
                "outputs/debug_baseline_gantt.png",
                "--aon",
                "outputs/debug_baseline_aon.png"
            ]
        },
        {
            "name": "RCMPSP: Train SB3 TD3 (single-instance smoke test)",
            "type": "debugpy",
            "request": "launch",
            "module": "src.scripts.train_td3",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--mode",
                "single",
                "--total-timesteps",
                "1280",
                "--output-dir",
                "outputs/debug_td3_sb3"
            ]
        },
        {
            "name": "RCMPSP: Train SB3 TD3 (multi-instance, H20 allocation required)",
            "type": "debugpy",
            "request": "launch",
            "module": "src.scripts.train_td3",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--mode",
                "multi",
                "--n-envs",
                "16",
                "--total-timesteps",
                "640000",
                "--buffer-size",
                "50000",
                "--batch-size",
                "512",
                "--device",
                "cuda",
                "--torch-threads",
                "8",
                "--seed",
                "17",
                "--output-dir",
                "outputs/td3_multi_s17_t6400000_b500k"
            ]
        }
    ]
}